<html>
    <head>
        <meta charset="UTF-8">
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/sweetalert/dist/sweetalert.css" />
        <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.css" />
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(src/main/webapp/) styles/index.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <title>Test SRM</title>

    </head>

    <body ng-app="test">
        <div class="container-body">
            <div ui-view>
            </div>
        </div>
        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/sweetalert/dist/sweetalert.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="bower_components/angular-ui-select/dist/select.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/select2/dist/js/select2.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <!-- endbower -->
        <script src="bower_components/angular-i18n/angular-locale_pt-br.js"></script>
        <!-- endbuild -->
        <!-- build:js(src/main/webapp) scripts/index.js -->
        <script type="text/javascript" src="app/components/home/app.js"></script>
        <script type="text/javascript" src="app/components/home/app.config.js"></script>
	<script type="text/javascript" src="app/components/home/home.controller.js"></script>
	<script type="text/javascript" src="app/components/home/risktype.service.js"></script>
        <script type="text/javascript" src="app/components/home/creditAnalysis.service.js"></script>
        <!-- endbuild -->
    </body>

</html>